                   DUO_ROW TRANSPOSITIONS

['b', 'd', 'cs', 'ab', 'fs', 'g', 'f', 'eb', 'e', 'bb', 'a', 'c']
[11, 2, 1, 8, 6, 7, 5, 3, 4, 10, 9, 0]
 
 
['c', 'eb', 'd', 'a', 'g', 'ab', 'fs', 'e', 'f', 'b', 'bb', 'cs']
[0, 3, 2, 9, 7, 8, 6, 4, 5, 11, 10, 1]
 
 
['cs', 'e', 'eb', 'bb', 'ab', 'a', 'g', 'f', 'fs', 'c', 'b', 'd']
[1, 4, 3, 10, 8, 9, 7, 5, 6, 0, 11, 2]
 
 
['d', 'f', 'e', 'b', 'a', 'bb', 'ab', 'fs', 'g', 'cs', 'c', 'eb']
[2, 5, 4, 11, 9, 10, 8, 6, 7, 1, 0, 3]
 
 
['eb', 'fs', 'f', 'c', 'bb', 'b', 'a', 'g', 'ab', 'd', 'cs', 'e']
[3, 6, 5, 0, 10, 11, 9, 7, 8, 2, 1, 4]
 
 
['e', 'g', 'fs', 'cs', 'b', 'c', 'bb', 'ab', 'a', 'eb', 'd', 'f']
[4, 7, 6, 1, 11, 0, 10, 8, 9, 3, 2, 5]
 
 
['f', 'ab', 'g', 'd', 'c', 'cs', 'b', 'a', 'bb', 'e', 'eb', 'fs']
[5, 8, 7, 2, 0, 1, 11, 9, 10, 4, 3, 6]
 
 
['fs', 'a', 'ab', 'eb', 'cs', 'd', 'c', 'bb', 'b', 'f', 'e', 'g']
[6, 9, 8, 3, 1, 2, 0, 10, 11, 5, 4, 7]
 
 
['g', 'bb', 'a', 'e', 'd', 'eb', 'cs', 'b', 'c', 'fs', 'f', 'ab']
[7, 10, 9, 4, 2, 3, 1, 11, 0, 6, 5, 8]
 
 
['ab', 'b', 'bb', 'f', 'eb', 'e', 'd', 'c', 'cs', 'g', 'fs', 'a']
[8, 11, 10, 5, 3, 4, 2, 0, 1, 7, 6, 9]
 
 
['a', 'c', 'b', 'fs', 'e', 'f', 'eb', 'cs', 'd', 'ab', 'g', 'bb']
[9, 0, 11, 6, 4, 5, 3, 1, 2, 8, 7, 10]
 
 
['bb', 'cs', 'c', 'g', 'f', 'fs', 'e', 'd', 'eb', 'a', 'ab', 'b']
[10, 1, 0, 7, 5, 6, 4, 2, 3, 9, 8, 11]
 
 
